[33mcommit 96847be4bef748c47048d0ec380607f7f306d3d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AlekseyOsenkov <alekseyosenkov@mai.ru>
Date:   Sun Mar 20 18:33:44 2022 +0500

    A new file is added

[33mcommit 6993842e02d78924532d15c1677979f49dc0c38c[m
Author: AlekseyOsenkov <alekseyosenkov@mai.ru>
Date:   Sun Mar 20 15:55:24 2022 +0500

    A file has been removed

[33mcommit 6a3417e38bfcfd4a50b64cf25320d3cd8b4cebad[m
Author: AlekseyOsenkov <alekseyosenkov@mai.ru>
Date:   Sun Mar 20 15:49:19 2022 +0500

    A new file is added

[33mcommit 49531f3b73303ac3c64147ddaeb4a395f11c3bcd[m
Author: AlekseyOsenkov <alekseyosenkov@mai.ru>
Date:   Sun Mar 20 15:42:15 2022 +0500

    A new file is added

[33mcommit 72cf677b5f94fe8860d7ba19477ed99daa51f99a[m
Author: AlekseyOsenkov <alekseyosenkov@mai.ru>
Date:   Sun Mar 20 15:36:08 2022 +0500

    A new file is added

[33mcommit dea2b064cae4cb0319830fd315a5f7988794f526[m
Author: AlekseyOsenkov <101459042+AlekseyOsenkov@users.noreply.github.com>
Date:   Sun Mar 20 13:41:52 2022 +0500

    Initial commit
